<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Proposal</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Baker
    Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<body>
	<div class="loader"></div>
  	<div id="myDiv">
    <!--HEADER-->
	    <div class="header">
	      <div class="bg-color">
	        <header id="main-header">
	          <nav class="navbar navbar-default navbar-fixed-top">
	            <div class="container">
	              <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	                <a class="navbar-brand" href="file:///F:/Proteger-site/proteger.html">PROT<span class="logo-dec">EGER</span></a>
	              </div>
	                
	            </div>
	          </nav>
	        </header>
	        <div class="wrapper">
	          <div class="container">
	            <div class="row">
	              <div class="banner-info text-center wow fadeIn delay-05s">
	                <!--  <h1 class="bnr-title">We are at PROT<span>EGER</span></h1> -->
	                <h2 class="bnr-sub-title">WELCOME TO THE PROTEGER</h2>
	                <p class="bnr-para" style="text-align: justify;">As of late BYOD or Bring Your own Device is a rapidly growing trend in enterprises concerned with information technology, to provide mobility and adaptability in co-operative environment. Utilizing personal devices of employees in corporate environment helps to reduce device costs of organization, increase employees’ satisfaction, increased productivity and work flexibility. Regardless of these advantages there are concerns over information security and privacy to the organization that must be understood and controlled. In addition to that there are growing vulnerabilities in BYOD process which not yet fully identified by the enterprises. Ensuring of confidentiality and integrity of organizational sensitive information is mandatory as employees can access corporate data from anywhere, anytime using their devices in BYOD implemented organization. This research will propose a new methodology to store and manage confidential files in the co-operative environment securely and efficiently by eliminating risks such as Local exposure, Data leakage, Public exposure, Insecure usage, Cross contamination and Insider attacks in BYOD devices.</p>
	                <br>

	                <h1>PROJECT PROPOSAL</h1>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>
	</div>
</body>
</html>