<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEGER</title>
  <!-- meta name="description" content="Free Bootstrap Theme by BootstrapMade.com" -->
  <!-- meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template" -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/table.css"> 
  <!-- =======================================================
    Theme Name: Baker
    Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="file:///F:/Proteger-site/proteger.html">PROT<span class="logo-dec">EGER</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#feature">Domain</a></li>
                  <li class=""><a href="#service">Milestones</a></li>
                  <li class=""><a href="#portfolio">Documents</a></li>
                  <li class=""><a href="#testimonial">Slides of past presentations</a></li>
                  <li class=""><a href="#blog">About Us</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
              </div>  
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <!--  <h1 class="bnr-title">We are at PROT<span>EGER</span></h1> -->
                <h2 class="bnr-sub-title">WELCOME TO THE PROTEGER</h2>
                <h4> SECURING AND MANAGING CONFIDENTIAL FILES IN BYOD</h4> <br><br>
                <p class="bnr-para" style="text-align: justify;">As of late BYOD or Bring Your own Device is a rapidly growing trend in enterprises concerned with information technology, to provide mobility and adaptability in co-operative environment. Utilizing personal devices of employees in corporate environment helps to reduce device costs of organization, increase employees’ satisfaction, increased productivity and work flexibility. Regardless of these advantages there are concerns over information security and privacy to the organization that must be understood and controlled. In addition to that there are growing vulnerabilities in BYOD process which not yet fully identified by the enterprises. Ensuring of confidentiality and integrity of organizational sensitive information is mandatory as employees can access corporate data from anywhere, anytime using their devices in BYOD implemented organization. This research will propose a new methodology to store and manage confidential files in the co-operative environment securely and efficiently by eliminating risks such as Local exposure, Data leakage, Public exposure, Insecure usage, Cross contamination and Insider attacks in BYOD devices.</p>
                <br> <br><br>

                <img src="img/poster.png" class="responsive_home"> <br> <br> <br> <br><br>


                <h2>WHAT IS PROTEGER</h2> <BR>

                <P>The rapid development of information technology brought diverse technologies such as Software as a service, cloud computing, e-commerce, mobile computing etc. Advancement of mobile computing, later evolved into Bring Your Own Device (BYOD) which allows employees to utilize their personally owned information technology resources such as computer hardware devices or software in corporative related undertakings, has become one of the most popular technology which is using in most of the enterprises in information technology field in the present time. In order to conduct daily business functions and to gain access to corporative information employees connect their personal devices to company network. This enables employees to connect more in business related activities by utilizing any endpoint devices and smart phones in a way that is independent of time and geographical position. Significant advantages and convenience have bought to enterprises by BYOD procedure.<br><br>
				One of the main advantages of implementing BYOD in an enterprise is it helps for the increment of workers’ satisfaction. Employees are significantly more happier utilizing the mobile devices they as of now incline toward and preferred apart from using IT issued devices. Due to increment of workers’ satisfaction by giving workers the opportunity to use a device they used to and more comfortable with, they are more comfortable working in their desired environment which leads to a significant increase in employee productivity.<br><br>
				Increment of engagement in the workplace and after hours is a great advantage providing by BYOD process. As employees have access from anywhere to anything in cooperative environment their responsiveness is increased towards the business functions. This is also a huge assist in increment of employment productivity.<br><br>
				Apart from these advantages there are huge security concerns that should be considered when implementing BYOD in an organization. Although increment of engagement in the work-related activities afterhours cause increment of employment productivity it is also a great security concern as company network should be monitored 24 hours in all days.
				BYOD is used in about 80% of companies in countries such as Spain, Brazil, Malaysia and Singapore as reported by LOGICALIS[1]. In fact, without adequate security solution all benefits brought by BYOD might be lost. Because these mobile devices are vulnerable to attacks proper security solutions should be implemented in these mobile devices. In corporate levels, information, that is either processed, recorded or stored and own by the organization is very valuable asset of the organization. Confidentiality and integrity are the main security concerns when implementing BYOD in an enterprise. Unlike IT devices issued by the enterprise there can be various applications installed in BYOD devices which is really a threat to organizational information. This research will contribute to IT personnel associated security concerns and new strategies when implementing BYOD in an enterprise. <br><br> <br> </P> <br>

				
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">




      <div class="container">
        <div class="row">
        <h1>LITERATURE SURVEY</h1> <br>

        <img src="img/lit.png" class="responsive"> <br><br> <br>

    	<p style="text-align: justify;">The rapid development of cell phones and utilization of portable applications have been an incredible impact on organizations. The study done by Accenture in 2012 uncovers, 20 percent of the smartphone usage is for business related reason in that time [2]. new trends such as BYOD going about as an additional challenge for enterprises dealing with their business utilizing IT. Increment of productivity and efficiency of employees has been reported form several companies which initiate the BYOD process.
		Confidentiality and integrity of data has become major security concerns with the implementation of BYOD since information is one of the most valuable assets in corporate levels. Since Employees with BYOD facility being able to access enterprise data from anywhere, anytime this security concern makes more burdensome. Due to this reason and due to lack of software to manage BYOD devices most enterprises hesitate to initiate BYOD procedure. <br> <br>
		In the research paper “bring your own device organisational information security and privacy” [4] by Abubakar Bello Garba, Jocelyn Armarego, David Murray in 2015, has categorized risks related to BYOD devices as Malware in BYOD, Phishing, social engineering and BYOD, Direct attacks and BYOD, Data communication interception/spoofing and BYOD, Loss/theft of devices and BYOD, Malicious insider actions and BYOD, User policy violations and BYOD. <br> <br>
		Here they described aim of direct attacks in BYOD is typically to access, destroy and rewrite/modify and extract confidential information or to publicize the hackers for their exceptional talents. All the facts in aim of direct attacks excluding publicize the hackers for their exceptional talents, cause adverse effects to enterprises. Stealing, destroying or modifying of sensitive co-operative information of an organization which provide services to customer through internet can cause obstructive effects on that organization.
		In the risk, ‘Data communication interception/spoofing and BYOD’ they state that if a user sends sensitive information over the internet and it is intercepted, sensitive data can be accessed, modified, exposed and even destroyed. Spoofed BYOD devices can be deceived into sending information to wrong recipient which can be a huge security concern. 
		‘Loss/theft of devices and BYOD’ is another major risk which has addressed in this research paper. They express that according to Australian Mobile Telecommunications Association over 100,000 mobile devices reported stolen or lost in almost every year. And also, over 2 million mobile devices are stolen in United Kingdom during 2005. Sensitive information can be easily revealed from a lost or stolen device which can cause adverse effects. <br> <br>
		Malicious insiders exposing confidential is a common thing happens all around the world. As insiders have direct access to sensitive information of organization it is easy for them to steal, modify or destroy data. In our research we concern encryption of confidential documents in the organization is not the best way to secure sensitive information as if the malicious insider is the data owner, he can expose them as they can decrypt the data. Hence a new method for securing confidential documents has been introduced from our research using a tool created by us.
		In the research paper “BYOD: Current State and Security Challenges”[5] by Meisam Eslahi, Maryam Var Naseri, H. Hashim, N.M. Tahir, Ezril Hisham Mat Saad, it has mentioned that currently there are three main security models for BYOD: Mobile Device Management (MDM), Mobile Application Management (MAM), and Mobile Information Management (MIM). In this research paper they express that main aim of Mobile Information Management (MIM) is to preserve enterprise information in a centric location and securely share them between different endpoints and platforms. This can be further described as personal files and cooperative documents should be stored separately and privacy of the user should not be harmed. in order to create secure file storage in cloud hybrid cryptography can be used and secure authentication channel should be created in order to access securely.  <br><br>
		“Emergent BYOD Security Challenges and Mitigation Strategy”[6], a research paper by Ahmed Dedeche, Fenglin Liu, Michelle Le and Saeed Lajami, has mentioned that three most frequently identified BYOD risks are Data leakage and expose, Loss of control and visibility and Ease of device lost. Hence most enterprises hesitate to implement BYOD process. 
		Existing tools for managing BYOD devices, which is very few, addresses these security concerns in a very inadequate manner. Microsoft Intune which is the most expensive tool existing for managing BYOD devices, have several issues such as using encryption to secure confidential documents which is deficient if there is an inside attacker who have access to decrypt the file, and allowing employees to decide which security classification particular document falls into, make the product inferior and substandard.
		</p> <br><br>

		<h1>RESEARCH GAP</h1> <br>
		<p style="text-align: justify;">According to the literature survey, several security concerns which has not yet addressed when implementing BYOD can be identified. Most of the current security measures define a way to protect confidential information using existing security methods which are unsatisfying for BYOD concept. <br> <br>
		Present day enterprises have lot of confidential data which can only be accessed only by higher management and very few other people. Most of these companies allowed employees to decide, into what security classification level co-operative documents falls which is not an excellent way to perform it. Malicious insider is capable of deciding low security classification level for a document with sensitive information which can cause enormous damage to organization. Furthermore, in a large organization there are enormous number of files and documents which need to be classified. Automation of this process provides security and efficiency for an enterprise which has not been done yet.  <br> <br>
		Stealing and misplacing of devices is a tremendously common thing in an organization which use BYOD process and one of the common ways of leakage of sensitive information of the organization. In addition to previous fact improper disposal of IT assets is another way of sensitive information leakage in an enterprise. Remote controlling of the device should be a definite option which should be implemented in BYOD devices, which allows anti-forensics wiping, remote file transfer and remote encryption. Remote anti-forensics wiping which has not been implemented in the BYOD devices is successful method of preventing from confidential data leakage in an instance of lost or stolen device. 
 		</p> <br><br>

		<h1>RESEARCH PROBLEM</h1> <br>
		<p style="text-align: justify;"> Most of the existing software for managing BYOD devices such as Microsoft intune are use encryption for securing confidential information which is a doubtful method. If the confidential data owner is a malicious insider, particular data owner can send decrypted information to unauthorized outsiders or unauthorized insiders such as low-level employees. this is a fact not yet considered by any of the software producers. <br> <br>
		One of the huge challenges of using of personal devices for enterprise work is preventing from cross contamination which should not allowing to mix enterprise document and personal documents and not having proper authentication method for it. Enterprise related documents should not be copied to personal work environment and vice versa. 
		</p> <br><br>

		<table>
		  <tr>
		    <th>Scenario</th>
		    <th>Limitations</th>
		    <th>Solution</th>
		  </tr>
		  <tr>
		    <td><br>  Security classification of confidential documents <br> <br> </td>
		    <td><br> Allowing employees to decide the classification type of the confidential documents <br><br>  </td>
		    <td> <br> Automating classification of documents by natural language processing <br> <br>  </td>
		  </tr>
		  <tr>
		    <td> <br> Loss of BYOD devices <br><br>  </td>
		    <td> <br> Leakage of confidential data due to not having proper remote controlling method. <br><br>  </td>
		    <td> <br> Implementing a protocol with remote anti-forensics wiping, remote encryption and remote file transfer methods <br> <br> </td>
		  </tr>
		  <tr>
		    <td> <br> Securing confidential documents <br> <br> </td>
		    <td> <br> Encryption is used for securing confidential documents in BYOD devices which not secure if data owner is a malicious insider <br><br> </td>
		    <td> <br> Inserting tool to confidential files which only let the files to open in authorized devices <br> <br> </td>
		  </tr>
		  <tr>
		    <td> <br> Storing confidential documents <br><br> </td>
		    <td> <br> Not having proper storing method and authentication methods<br> </td>
		    <td> <br> Creating cloud storage using hybrid cryptography to secure files with two authentication channels<br>  <br> </td>
		  </tr>
		</table> <br> 
		<p style="text-align: center; font-weight: bold;">Research Limitations & solutions</p> <br>
		<h1>RESEARCH OBJECTIVES</h1> <br>
		<h4>MAIN OBJECTIVES</h4> <br>
		<ol>
		  <li>Introducing a structured mechanism to manage confidential files in BYOD devices in an enterprise</li> <br>
		  			<p>Information which is one of the most valuable assets to an enterprise can be accessed anywhere, anytime when BYOD is implemented. Main objective of this research is to propose a better mechanism for securing confidential files in BYOD devices. This will help to manage confidential documents as well as store them securely. </p> <br> <br>
		  <li>Automating file classification.</li> <br>
		  			<p>File classification is mostly done manually, or employees are given permission to decide the security classification of the files which is possible of many mistakes as well as many malicious things. By automating the file classification lot of time will be saved as well as there cannot be no frauds as employees cannot decide the classification type of the documents.</p>  <br><br>
		  <li>Creating secure storage for enterprise documents in BYOD devices.</li> <br>
		  			<p>In BYOD devices both personal documents and corporative documents are stored in same device which is a huge security concern. Personal document and confidential documents should not be merged, and they should be separated in an efficient manner. </p> <br><br>
		  <li>Securing confidential files in BYOD devices in an efficient manner.</li> <br>
		  			<p>Confidential files in BYOD devices should be secured without providing access to unauthorized people. Confidential information leakage of an enterprise causes enormous damage to particular enterprise in cost-vise as well as reputation-vise. These can be prevented by implementing proper mechanism to secure confidential files in BYOD devices.</p>  <br><br>
		  <li>Handling confidential information in stolen or misplaced BYOD devices securely.</li> <br>
		  			<p>As these devices are personally using devices they can be easily stolen or misplaced. In a case of stolen or misplaced device there is a high possibility of leaking information in those devices. In order to prevent that remote controlling mechanism should be implemented which helps to handle confidential information in stolen or misplaced BYOD devices.</p>  <br><br>
		  <li>Automatic file monitoring system</li> <br>
		  			<p>File Tracking System will monitor all of the changes in that mentioned secured folder. Specially Authorized employees and admin can view and refer all loggings. If admin needs to terminate the monitoring process first admin should backup the loggings of the file systems and then the admin can monitor again with saving with the previous tracking data. </p>  <br><br>
		</ol>
		<h4>SPECIFIC OBJECTIVES</h4> <br>
		<ol>
		  <li>Time effectiveness</li> <br>
		  			<p>For manual file categorization it consumes lot of time. In a large enterprise there are thousands of documents. Analyzing and classifying them manually is not practical.</p>  <br><br>
		  <li>Efficiency</li><br>
		  			<p>Automatic securing of documents is more efficient than managing documents manually.</p> 
		</ol>
		<br><br>

		<h1>METHODOLOGY</h1> <br>
		<img src="img/OV.png" class="responsive"> <br><br>

		<p>A secured directory in local storage of the BYOD device is unlocked when user logs in to the “Proteger” tool and it contains all the work-related documents. After classification of the documents, they will be uploaded to the cloud automatically. Confidential files are secured by an extension injection system and in order to view these files “Proteger” tool should be installed and employee should be in relevant tier. 
		When employee logs into the enterprise network remotely the connection is monitored every time and if the connection is interrupted enterprise data will be encrypted. 
		There are mainly two part of the implementation. </p>
		<p style="padding-left: 20%; font-weight: bold;">
		i.	Securing confidential files <br><br>
		ii.	Secure remote access </p>

		<h3 style="font-weight: bold;">SECURING CONFIDENTIAL FILES</h3> <br>

			<ol>
			  <li>Data Preprocessing</li> <br>
			  spaCy and NLTK are two significant libraries which can be used in NLP for data preprocessing. These two techniques have substantial differences as follows </p> <br>
			  <img src="img/pre.png" class="responsive"> <br><br>
			  As in figure 2.1 performance of spaCy is usually good compared to NLTK. As word tokenization and part-of-speech tagging which is the process of assigning word types to tokens like verb or noun, are going to used mostly in this implementation spaCy is the best option for this procedure.</p>  <br><br>
			  <h4>Process of data preprocessing</h4> <br>
			  <ul>
			  	<li>Removing URLs, Non ascii values and numbers</li> <br>
			  	<p>Any documents which are desired to be classified by the employees will be analyzed and any URLs in analyzed documents will be removed in the first place. Non ascii values and numbers in the document will be eliminated in this process since they are not needed for the classification process. </p> <br><br>

			  	<li>Converting text to lowercase</li> <br>
			  	<p>In order to classify text,  all the words should be in lowercase otherwise same words in different cases will be treated differently. </p> <br><br>

			  	<li>Removing punctuation marks</li> <br>
			  	<p>Any types of punctuation marks in the text will be eliminated in this process since if there are punctuation marks when analyzing the text, it will take more time for the classification process. </p> <br><br>

			  	<li>Lemmatizing verbs</li> <br>
			  	<p>Lemmatization is the process of grouping together the different inflected forms of a word so they can be analyzed as a single item. For example, if there are three words as give, gave and given in the analyzing text, all those three words will be considered as the word “give” which is lot easier and faster in classification process. </p> <br><br>

			  </ul>
			  <br><br>
			  <li>Tokenization</li><br>
			  <p>Tokenization is the process of splitting a sequence of string into segments such as words, symbols and other elements. These split segments are called tokens. There are two types of tokenization techniques as word tokenization and sentence tokenization. Sentence tokenization is the process of splitting a sequence of text into sentences and word tokenization which is used in this process is the act of breaking up a sequence of text into words. </p>  <br><br>

			  <li>File Classification</li> <br>
			  <p>For document classification, Classification method under supervised learning is used along with the Naïve Bayes classifier. Documents are classified into four types as shown in the table  </p> <br><br>
			  <img src="img/categorization.png" class="responsive"> <br> <br>
			  <!-- p style="font-weight: bold;">Categorization of documents</p> <br -->
			  <p>After file classification system it will save in the temporary folder and inject the ‘DM Tool’ extension. If the document is not a public file, when files are moved to the Official directory, file will be encrypted automatically. Otherwise, the document will store in the Official directory without encrypting. After adding to the official directory, the files will automatically upload to the cloud. </p> <br> <br>


			  <li>File Monitoring System</li> <br>
			  <img src="img/monitoring.png" class="responsive"> <br> <br>

			  <p>This File Tracking System will monitor the all of the changes in that mentioned secured folder. Specially Authorized employees and admin can view and refer the all loggings. If admin needs to terminate the monitoring process first admin should backup the loggings of the file systems and then admin can monitor again with saving with the previous tracking data. This system will track all the types of changes to directories and files.</p>  <br> <br>

			  <p>The file tracking system is a web-based application developed by the Java script. The back end of the system developed by using node JS and front end developed by React JS. Here ‘watcher’ method of the back end will always keep in touch with the given folder. That method always looking for some changes in the folder. If we add a file/ directory or do some changes then the method will automatically identify it and add the changes into file tracking history. Then all of the file histories will save to the JASON file. The front end will get the data from that JASON file by using API requests. </p> <br> <br>

			  <p>Using API requests front end will get the data and divided data into seven categories mentioned above. Then admin can easily check the directory logs by directory category and admin can check other categories like that. This is a huge establishment and needs to store a lot of editing history. Therefore, the system has two options to solve that mess. Admin can back up the data and restart the monitoring. Otherwise, admin can filter the data by using a file name, modified date & time, and IP address. It will help to identify the correct issue in a second. Otherwise, need more time to find the issue. </p> <br><br>

			  <li>Access Permission</li> <br>
			  <p>Using this 'Proteger' tool it will identify the status of the employee and categorized them into four tiers. And each category mentioned the different permission status. </p> <br><br>
			  <img src="img/access.png" class="responsive"> <br> <br>

			  <li>File Securing Process</li> <br>
			  <img src="img/securing.png" class="responsive_secure"> <br> <br>

			  <p>Flow control of the ‘file securing process’ is displayed in the figure 3.4. After the file classification, the system, it will save in the temporary folder and inject the ‘DM Tool’ extension. If the document is secret than a public file, when we have moved files into the Official directory, the file will be encrypted automatically. Otherwise, the document will store in the Official directory without encrypting. After adding to the official directory, the files will automatically upload to the cloud. </p> <br><br>

			  <p>If the document is a confidential file, 'DMtool' will be injected into that file and create an executable file. This final executable file will store in the cloud environment. When we download the executable confidential file into the BYOD, then it will automatically execute and start searching to see whether the 'Proteger' tool is available to confirm the authenticity of the device. </p> <br><br>

			  <p>After download the confidential file the user must log in to the ‘proteger’ tool because of the ‘DM Tool’ extension. All the confidential files in the cloud share point can only be decrypt and edit through the ‘Proteger’ tool. Therefore, we must log in to the ‘proteger’ and it will identify our employee tier using the employee user id. The user id is the unique data and all of the employees’ data saved by using the user id. The system can generate the tier of the employee according to their status. When a user login to the system, ‘proteger’ will identify the status of the employee by given user id. Then the employee can available to access confidential files according to the above access permission chart. </p> <br><br>

			  <li>Authentication of emplyee process</li> <br>
			  <img src="img/auth.png" class="responsive_auth"> <br> <br>

			  <p>Flow control of the ‘Authentication of employees’ is displayed in the figure. When opening the secured confidential file user must login to the ‘proteger’ tool. If there are not install ‘proteger’ tool in your BYOD you can’t access the files. After login to the ‘proteger’, It will automatically identify the tier of the employee and giving permission only for relevant employees. If an employee is in the relevant tier for access to the document, he can access the document and re-upload to the cloud for sharing.</p> <br><br>

			  <li>File Storing</li> <br>

			  <p>For data security and privacy protection issues, the fundamental challenge of separation of sensitive data and access control is fulfilled. Cryptography technique translates original data into unreadable form.  Using this technique only authorized person can access data from cloud server. In this research, Employee’s files will be divided in to two parts as Personal files and official files. These files will be uploaded to the cloud. To store these files, different buckets will be used. AWS S3 is used to create buckets. (Personal File Bucket and Official File Bucket). Different keys are used to encrypt these Personal and Official file buckets because of the need of two authentication channels. Now Employee can get personal data using Personal pin number and official data using Official login or Domain. Employee can upload personal files and official files using that AWS Buckets. It will be uploaded to the relevant folders in the cloud automatically. </p><br><br>

		   	  <p>In order to attain secure, storage and access on source knowledge within the cloud we tend to exploit the technique of elliptic curve cryptography encoding to shield data files and planned model has two halves in the cloud storage server, Personal section and Official data section. These two a part of the cloud storage server makes the sharing of knowledge simple and secure. User use the non-public knowledge section to store his private data that's accessible to explicit user solely, whereas shared data section is employed to store the info that must be shared among trusty users. This section is accessible to the actual user and his trusty users solely. Data keep over cloud and flow through network in plain text format may be a security threat. So, in our projected model all the information keeps in each section (Personal data section, Official section) are going to be encrypted by victimization the elliptic curve cryptography approach.</p><br><br>
		   	  <img src="img/cloud.png" class="responsive"> <br> <br>

			  <li>Personal Data Section</li> <br>

			  <p>This section is just to store the user’s private knowledge and ensures the protection and privacy of personal data section only. It uses all the on top of four operation to store and access the info from cloud storage. The design model of this section is shown in Figure-2, letter shown in arrow of the model is that the on top of operation range. Once user wishes to store non-public knowledge it ought to be hold on within the private section of the individual user that's accessible to explicit user solely. All the info holds on within the non-public data section are going to be encrypted by secret key that's generated by E-module victimization Personal PIN.</p> <br> <br>

			  <li>Official Data section</li> <br>
			  <img src="img/official.png" class="responsive"> <br> <br>

			  <p>Official file folder divides in to 3 phase it is a High Level, Low Level, Middle Level. Official File bucket has separate folders for employee’s tiers. Example is High level employee’s data could not be accessed low level employees. So, it has a separate database store this folder, most organizations have 3 management levels: first-level, inferior, and ranking managers. These managers are classified in step with a hierarchy of authority and perform totally different tasks. In several organizations, the number of managers in every level provides the organization a pyramid structure.</p><br><br>

			</ol>

		<h3 style="font-weight: bold;">SECURE REMOTE ACCESS</h3> <br>
		<img src="img/remote.png" class="responsive"> <br> <br>
		<p>After classification of data in the cloud storage, encryption and decryption happens. In the cloud, there will be a separate folder for each and every person who log in to the organizational server. The folder that were made in the cloud is containing two sub parts. One is for the personal details and the other one is for the official details. If the user saves the details in the wrong sub-folder, classification will sort those data and store them in the correct folder. All after in this classification process, the most important data security process will start. </p> <br><br>

			<ol>
			  <li>Device Initiation</li> <br>
			  <p>Prior to everything when a user agreed to plug his/her laptop to the organizational network a folder will be created in the user’s computer and it will be the base folder of the agent which will be installed into the OS. And then all the permissions related to that folder will be assigned.All access permission is given to agent user and wite access will be given to the user. <br><br>
			  All the organizational files must be stored inside that particular folder and no one can copy any document from that folder to other locations. While application monitoring and other features will be handled by other research components this specific research component intent to allow security to the organizational files. By default, all the files in the organizational folder will be encrypted by the user agent and the key file will be stored inside the computer and the access permission is set to only the agent can access the file. AES/SHA256 encryption algorithm is used for this process and </p> <br><br>

			  <li>Login and Log out Management</li><br>
			  <p>When a user connects to the organizational network user has to login to the user agent software which will be installed into the system during the initiation process. And then the user will be authenticating with the server and the heartbeat process starts running, simultaneously file decryption process starts. <br><br>

			  When a user logout or disconnect from the network automatically heartbeat process stops, and all the files will be automatically decrypted. </p> <br><br>

			  <li>Heartbeat Management</li> <br>
			  <p>In computer clusters, a heartbeat network is a private network which is shared only by the nodes in the cluster and is not accessible from outside the cluster. It is used by cluster nodes to monitor each node's status and communicate with each other message necessary for maintaining operation of the cluster. Every user session will have a heartbeat with the central server, and it is the process which triggers encryption and decryption processes. <br>
		  		<ul><li>Heartbeat alive - no function runs</li>
		  			<li>Heartbeat stopped - Trigger Encryption function</li>
		  			<li>Heartbeat Starts -Trigger Decryption function</li></ul>

					</p><br><br>


			  <li>Remote Encryption</li> <br>
			  <p>By remote encryption, after sending a message to a computing device its convert data to the unreadable format by using an algorithm with a key.<br><br> 

			  This encryption process happens when the device is unplugged from the user's pc or organization administrators ask to do so. Whenever user plugged this device and starting to use it, data in the cloud will decrypt in order to read and write in the cloud storage. After the workout, when user unplugged the device from their own pc, the entered data will be classified into 2 folders. After that this software encrypt all the data in the folder and secure the data in the cloud [11]. So that no one can read or write on those entered data except administrators. So, by this remote encrypting data, will supply a great benefit to the high security of this software. </p><br><br>

			  <li>Remote Wiping	</li> <br>
			  <p>Remote wipe is a security feature that allows a network administrator or device owner to send a command to a computing device and delete data. An anti-forensic wiping system is used for this and after the Anti-Forensic Wipe on a device, previously stored data is completely unrecoverable, even with the most sophisticated extraction tools. <br><br>

			  This data wiping is more important mostly when an emergency happens. Such as if someone stole this device or another one got our security pin number. If those above-mentioned incidents occur, remote wiping will help to wipe all the data that were stored in the cloud without connecting the device. This remote wiping is done only by the administrators in the organization. Because they are the party who holds all the security pin numbers that were entered by the users. </p><br><br>

			  <li>Creation of Protocol</li> <br>
			  <p>All the organizational files must be stored inside that folder and no one can copy any document from that folder to other locations. While application monitoring and other features will be handled by other research components this specific research component intent to allow security to the organizational files. By default, all the files in the organizational folder will be encrypted and they will be decrypted to use when the computer is connected to the organizational network. When a device disconnects from the network automatically all the files will be encrypted. While a PC connects to the network administrator has all the privileges to wipe the entire folder or encrypt the folder and transfer files to that folder. Once the wiping and encrypting commands issued by the administrator even though the device will be disconnected from the network process will be automatically run.</p><br><br>
			</ol>

		<p></p> <br><br>

		<h1>TECHNOLOGIES USED</h1> <br>
		<p></p> <br><br>



          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/node.png" class="responsive"> 
              </div>
              <h3 class="pad-bt15">Node Js</h3>
              <p>Node JS is used for developed the backend of the File tracking system. Node.js has been considered as a full-stack programing language. Node JS serving both the client and the server-side applications. One of the main advantages of Node.js is that developers find it easy to scale the applications in horizontal as well as the vertical directions and the language is easy to learn.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/python.png" class="responsive">
              </div>
              <h3 class="pad-bt15">Python</h3>
              <p>Python is a general purpose and high level programming language. You can use Python for developing desktop GUI applications, websites and web applications. Also, Python, as a high level programming language, allows you to focus on core functionality of the application by taking care of common programming tasks. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/react.png" class="responsive">
              </div>
              <h3 class="pad-bt15">React Js</h3>
              <p>React JS is used for developed the Frontend of the File tracking system. React JS is the open source javascript library used for user interface for single page applications. React JS facilitate the overall process of writing components. Ensure fast rendering and SEO friendly. Node JS comes with helpful developer toolset and easy to learn. </p>
            </div>
          </div> 
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/aws.png" class="responsive">
              </div>
              <h3 class="pad-bt15">AWS</h3>
              <p>Amazon Web Services is a subsidiary of Amazon that provides on-demand cloud computing platforms to individuals, companies, and governments, on a metered pay-as-you-go basis</p>
            </div>
          </div>
 
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">MILESTONES OF THE PROJECT</h2>
            
            <hr class="bottom-line">
            

            <div class="dropdown">
			  <button class="dropbtn">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp SELECT THE MILESTONE &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</button>
			  <div class="dropdown-content">
			  <a href="F:\Proteger-site\proposal.html">Project Proposal</a>
			  <a href="F:\Proteger-site\ppr.html">SRS/DD/PPR assessment</a>
			  <a href="F:\Proteger-site\pp1.html">Progress Presentation-1</a>
			  <a href="F:\Proteger-site\pp2.html">Progress Presentation-2</a>
			  <a href="F:\Proteger-site\final.html">Final Assessment</a>
			  <a href="F:\Proteger-site\viva.html">Viva</a>
			  </div>
			</div>
			<br><br><br><br><br><br><br><br><br>

          </div>
          
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">IMPORTANT DOCUMENTS</h2>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
          	<a href="https://drive.google.com/drive/folders/12AcvaRLDB8jSgUgDS-O-oko8A3mCetcy?usp=sharing">
            <figure>
              <img src="img/Project-Charter.png" class="img-responsive"> 
              <figcaption>
                <h2>Project Charter</h2>
                <p>A project charter is a formal, typically short document that describes your project in its entirety — including what the objectives are, how it will be carried out, and who the stakeholders are.</p>
              </figcaption>
            </figure> </a>
          </div>
  
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
          	<a href="https://drive.google.com/drive/folders/1W-bZ3D8oebEvOZFT7msRoc40T9zFUYuO?usp=sharing">
            <figure>
              <img src="img/proposal.jpg" class="img-responsive">
              <figcaption>
                <h2>Project Proposal</h2>
                <p>A project proposal is the document that facilitates a professional relationship between an organization and outside contributors.</p>
              </figcaption>
            </figure> </a>
          </div>
          
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
          	<a href="https://drive.google.com/drive/folders/14izcRsI9V31Y4d0Z2D6vDxT7-vUmk1Tj?usp=sharing">
            <figure>
              <img src="img/ppr.png" class="img-responsive">
              <figcaption>
                <h2>PPR Document</h2>
                <p>Purpose of this document is to provide a detailed explanation of how to automate the classification of documents in BYOD devices, by considering the sensitivity of the information it contains.</p>
              </figcaption>
            </figure> </a>
          </div>
          
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
          	<a href="https://drive.google.com/drive/folders/14sA267K_Vu5JX2YGIfoksPr6W9h5GEyi?usp=sharing">
            <figure>
              <img src="img/research.png" class="img-responsive">
              <figcaption>
                <h2>Research Paper</h2>
                <p>A research paper is a piece of academic writing based on its author's original research on a particular topic, and the analysis and interpretation of the research findings. </p>
              </figcaption>
            </figure> </a>
          </div>
          
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
          	<a href="https://drive.google.com/drive/folders/12z_VMbnOisaY-pOhWhYblFrB2gcG2HZ2?usp=sharing">
            <figure>
              <img src="img/final.png" class="img-responsive">
              <figcaption>
                <h2>Final Document</h2>
                <p>The Project Final Report is intended to concisely summarize the outcomes of a project and is the final document in the CCS Project Management Methodology.</p>
              </figcaption>
            </figure> </a>
          </div>
          
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="testimonial" class="wow fadeInUp delay-05s">
      <div class="bg-testicolor">
        <div class="container section-padding">
        	<div class="row">
          
	          <div class="col-md-12 text-center">
	            <h2 class="service-title pad-bt15">PRESENTATIONS</h2>
	            
	            <hr class="bottom-line">
	          </div>
	         
	          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
	          	<a href="https://drive.google.com/drive/folders/1v1R4DaEqVz1Pr1ZviLLvoMEGKV_QeYtF?usp=sharing">
	            <figure>
	              <img src="img/pp.jpg" class="img-responsive"> 
	              <figcaption>
	                <h2>Proposal Presentation</h2>
	                <p>A successful proposal presentation usually consists of two parts. First is the written proposal with all of the details.The second part is the presentation itself, where you get to explain your proposal in person and answer questions.</p>
	              </figcaption>
	            </figure> </a>
	          </div>
	  
	          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
	          	<a href="https://drive.google.com/drive/folders/1uyDAWIBnb0hw8HhQ6dwMQJWel9BoEmqg?usp=sharing">
	            <figure>
	              <img src="img/pp1.jpg" class="img-responsive">
	              <figcaption>
	                <h2>Progress Presentation 01</h2>
	                <p>The progress presentation 01 is conduct for check weather the resume status of the project. Completed 50% weight is requiemnet of the presentation. </p>
	              </figcaption>
	            </figure> </a>
	          </div>
	          
	          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
	          	<a href="https://drive.google.com/drive/folders/10zCCWxOq-koqgLrPGV_4HIM7xhWUcNkd?usp=sharing">
	            <figure>
	              <img src="img/pp2.jpg" class="img-responsive">
	              <figcaption>
	                <h2>Progress Presentation 02</h2>
	                <p>The progress presentation 02 is conduct for check weather the resume status of the project. Completed 90% weight is requiemnet of the presentation</p>
	              </figcaption>
	            </figure> </a>
	          </div>
	          
	          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
	          	<a href="https://drive.google.com/drive/folders/174JkjBeJP-BRdLrmRYJaVZpo_L6_At2F?usp=sharing">
	            <figure>
	              <img src="img/fp.jpg" class="img-responsive">
	              <figcaption>
	                <h2>Final Presentation </h2>
	                <p>The final project milestone is a formal presentation that is attended by the entire class, all instructors, course sponsors, and guests from product development firms. The presentation provides each team with the opportunity to show their work to a wide audience that includes academics and industry representatives.</p>
	              </figcaption>
	            </figure> </a>
	          </div>
	          
	       
        	</div> 
        </div>
      </div>
    </section>
    <!---->
    <section id="blog" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">ABOUT US</h2>
            <p style="font-weight: bold;" class="sub-title pad-bt15">PROTEGER DEVELOPMENT COMMUNITY</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/sadaru.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Sadaru Herat</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Software Developer</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 21</span></p>
                </div>
                <p>The developer of the file classification system of PROTEGER. Categorized files into three main confidential levels.</p>
                <ul>
                	<li>Mobile : 0770077515</li>
                	<li>E-mail : sandaru.ht@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>

		  <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/kanishka.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Kanishka Peramunugama</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Software Developer</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 18</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a> 25</span></p>
                </div>
                <p>The developer of the file securing system and the file monitoring system of the PROTEGER. And introduce the new '.dm' extension for securing to the confidential files. </p>
                <ul>
                	<li>Mobile : 0774614664</li>
                	<li>E-mail : ka.kanishka@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/chamika.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Chamika Sampath</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Software Developer</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 15</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a>20</span></p>
                </div>
                <p>The developer of the remote controling and remote wiping of the PROTEGER. And also introduce new technology called heartbeat management for securing confidential files.</p>
                <ul>
                	<li>Mobile : 0778821277</li>
                	<li>E-mail : c95sampath@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-sec">
              <div class="blog-img">
                <a href="">
                  <img src="img/sumudu.jpg" class="img-responsive">
                </a>
              </div>
              <div class="blog-info">
                <h2>Sumudu Karunarathna</h2>
                <div class="blog-comment">
                  <p>Posted In: <span>Cloud developer</span></p>
                  <p>
                    <span><a href="#"><i class="fa fa-comments"></i></a> 18</span>
                    <span><a href="#"><i class="fa fa-eye"></i></a>18</span></p>
                </div>
                <p>The cloud developer of the PROTEGER. Handling all of the cloud authentication process.</p>
                <ul>
                	<li>Mobile : 0783395145</li>
                	<li>E-mail : sumudusubhashini6@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">KEEP IN TOUCH WITH US</h2>
           
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>SLIIT Malabe Campus<br>New Kandy Rd, Malabe 10115</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>ka.kanishka@gmail.com <br> sandaru.ht@gmail.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>Kanishka - 0774614664 <br> Sadaru &nbsp &nbsp - 0770077515</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-submit">SEND NOW</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
         
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Baker
            -->
            
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
